# bicycle-moves

./: Procfile  README.md  pom.xml
bicyclemoves-data/: pom.xml
bicyclemoves-data/src/main/java/com/bicyclemoves/data/: BicycleDataApplication.java
bicyclemoves-data/src/main/java/com/bicyclemoves/data/config/: BicycleDataSchedulingConfig.java
bicyclemoves-data/src/main/java/com/bicyclemoves/data/datafire/: BicycleDataCacheService.java  BicycleDataEventNotifier.java  BicycleDataEventProducer.java  BicycleDataMapper.java  BicycleDataRequestScheduler.java  BicycleDataRequester.java
bicyclemoves-data/src/main/java/com/bicyclemoves/data/enums/: BicyclesDataEventType.java
bicyclemoves-data/src/main/java/com/bicyclemoves/data/model/: BicycleData.java  BicycleDataBoundingBox.java  BicycleDock.java
bicyclemoves-data/src/main/resources/: application.properties
bicyclemoves-data/src/test/java/com/bicyclemoves/data/datafire/: BicycleDataMapperTest.java  BicycleDataRequesterTest.java
bicyclemoves-web/: pom.xml
bicyclemoves-web/src/main/java/com/bicyclemoves/web/: AppController.java  BicycleMovesController.java  BicycleMovesWebApplication.java  WebSocketConfig.java
bicyclemoves-web/src/main/java/com/bicyclemoves/web/config/: WebSocketConfig.java
bicyclemoves-web/src/main/java/com/bicyclemoves/web/controller/: BicycleDataEventController.java
bicyclemoves-web/src/main/java/com/bicyclemoves/web/model/: BicycleStream.java
bicyclemoves-web/src/main/resources/: application.properties
bicyclemoves-web/src/main/resources/public/: index.html  pushbike.css
